### ISSUE TITLE
Validator must raise error if identifier doesn't follow the form "object-type--UUIDv4"

### ISSUE THREAD

**Issue by win911** [oasis-open/cti-stix-validator#96]
The following is a custom object which identifier doesn't follow the form "object-type--UUIDv4".

```json
{
  "created_by_ref": "identity--55f6ea5e-2c60-40e5-964f-47a8950d210f",
  "created": "2019-08-19T13:28:33.874Z",
  "x_misp_timestamp": "2018-04-04 22:00:00",
  "x_misp_value": "Licenser.pdb",
  "labels": [
    "misp:type=comment",
    "misp:category=Other",
    "misp:to_ids=False"
  ],
  "modified": "2019-08-19T13:28:33.874Z",
  "type": "x-misp-object-comment",
  "x_misp_category": "Other",
  "id": "x-misp-object--5a6f3acb-08d4-4861-ae24-43aa950d210f"
}
```

Validator must raise error but it didn't.

**Comment by clenk** [comment]
Thanks for the issue! We will have to address this in a future version of the validator.

**Comment by clenk** [comment]
The validator should now be enforcing this.

**Comment by win911** [comment]
Hi @clenk , I'm sorry for that. This issue has been fixed on v2.0.0.dev1. Thank you for time.
